<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Switch Button</title>

	<style>

		body{
			padding: 0;
			margin: 0;
		}

		.container{
			display: grid;
			place-items: center;
			background-color: #fff;
			width: 100%;
			height: 100vh;
		}

		.container .tombol{
			display: flex;
			background-color: #ccc;
			width: 100px;
			border-radius: 50px;
			position: relative;
			top: 0;
			padding: 3px;
		}

		.container .tombol .lingkaran{
			background-color: white;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			transition: .4s;
			cursor: pointer;
			position: absolute;
			/*opacity: 0;*/
		}

		.container .slide{
			transform: translateX(100%);
		}

		.container .warna{
			background-color: #00cc00;
		}

		p{
			padding:0 9px;
			font-weight: bold;
		}

		.background{
			background-color: #1a1a1a;
		}

	</style>
</head>
<body>
	<div class="container">

		<div class="tombol">
			<p style="padding-left: 15px;">ON</p>
			<p>OFF</p>
			<div class="lingkaran"></div>
		</div>
	</div>

	<script>
		
		const lingkaran = document.querySelector('.container .tombol .lingkaran');
		const luar = document.querySelector('.container .tombol');
		const body = document.querySelector('.container');

		lingkaran.addEventListener('click', function(){
			lingkaran.classList.toggle('slide');
		});

		lingkaran.addEventListener('click', function(){
			luar.classList.toggle('warna');
		})

		lingkaran.addEventListener('click', function(){
			body.classList.toggle('background');
		})


	</script>
</body>
</html>
